<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing</title>
    <link rel="stylesheet" type="text/css" href="../test/test.css">
    <script type="module" defer src="../test/test.js"></script>
</head>
<body>
    <canvas id="low-res-screen" width="384px" height="216"></canvas>
    <canvas id="high-res-screen" width="1280" height="720"></canvas>
    <img src="../src/assets/images/status/RoundText.png" alt="roundText">
    <img src="../src/assets/images/stages/city/stage-city.png" alt="stage">
    <img src="../src/assets/images/buttons/buttons.png" alt="buttons">
    <img src="../src/assets/images/main-menu/main-menu.png" alt="main-menu-bg">
    <img src="../src/assets/images/how-to/how-to 1920 x 1080.png" alt="how-to-bg">
    <img src="../src/assets/images/choices/choices.png" alt="choices">
    <img src="../src/assets/images/labels/settings-labels.png" alt="settings-labels">
</body>
</html>